--- FILE: .github/workflows/intelligent_test_selection.yaml ---
name: Smart Tests V2

on:
  workflow_dispatch: null
  push:
    branches:
      - main
      - test/workflow-behavior
    paths:
      - torch_spyre/**/*.py
      - tests/**/*.py
      - tests/configs/**/*.yaml
      - mappings/**/*.json
      - .github/workflows/intelligent_test_selection.yaml
      - scripts/**/*.py
  pull_request:
    branches: [main]
    paths:
      - torch_spyre/**/*.py
      - tests/**/*.py
      - tests/configs/**/*.yaml
      - mappings/**/*.json
      - .github/workflows/intelligent_test_selection.yaml
      - scripts/**/*.py

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

permissions:
  contents: read
  checks: write
  pull-requests: read
  actions: read 

jobs:
  select_suites:
    name: Smart Suite Selection
    runs-on: ubuntu-latest
    outputs:
      suites: ${{ steps.final_selection.outputs.suites }}
      has_suites: ${{ steps.final_selection.outputs.has_suites }}
      is_first_run: ${{ steps.check_coverage.outputs.is_first_run }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Check if coverage artifacts exist in history
        id: check_coverage
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          FORCE_FIRST_RUN=false
          
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            TARGET_REPO="torch-spyre/torch-spyre"
            TARGET_SHA="${{ github.event.before }}"
            if [[ -z "$TARGET_SHA" || "$TARGET_SHA" == "0000000000000000000000000000000000000000" ]]; then
              FORCE_FIRST_RUN=true
            fi
          else
            TARGET_REPO="${{ github.repository }}"
            TARGET_SHA="${{ github.event.before }}"
            if [[ -z "$TARGET_SHA" || "$TARGET_SHA" == "0000000000000000000000000000000000000000" ]]; then
              TARGET_SHA=$(git rev-parse HEAD^ 2>/dev/null || echo "")
              if [[ -z "$TARGET_SHA" ]]; then
                FORCE_FIRST_RUN=true
              fi
            fi
          fi

          RUN_ID=""
          if [[ "$FORCE_FIRST_RUN" == "false" && -n "$TARGET_SHA" ]]; then
            RUN_ID=$(gh run list \
              --repo "$TARGET_REPO" \
              --workflow "intelligent_test_selection.yaml" \
              --json databaseId,headSha \
              --jq ".[] | select(.headSha==\"$TARGET_SHA\") | .databaseId" \
              | head -n1)
          fi

          if [[ -n "$RUN_ID" ]]; then
            if gh run download "$RUN_ID" --repo "$TARGET_REPO"  -D old_coverage; then
              echo "is_first_run=false" >> "$GITHUB_OUTPUT"
              
              echo "DOWNLOAD SUCCESSFUL: Listing old_coverage/ folder"
              ls -al old_coverage

            else
              echo "is_first_run=true" >> "$GITHUB_OUTPUT"
            fi
          else
            echo "is_first_run=true" >> "$GITHUB_OUTPUT"
          fi

      # INITIALIZATION BLOCK (Runs only when NO baseline artifacts exist)
      - name: Action A (First Run Initialization via Matrix Parsing)
        if: steps.check_coverage.outputs.is_first_run == 'true'
        run: python3 scripts/get_all_torch_spyre_suites.py

      # MAPPING COMPILATION BLOCK =======
      - name: Rebuild Source-To-Suite Mapping File (Step B & C)
        run: python3 scripts/build_source_to_suite_mapping.py

      - name: Rebuild Test-To-Suite Config Mapping File
        run: python3 scripts/build_test_to_suite_mapping.py
      #===========

      - name: Gather Precise File Mutation Deltas
        if: steps.check_coverage.outputs.is_first_run == 'false'
        id: git_diff
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            FORK_POINT=$(git merge-base "origin/${{ github.base_ref }}" HEAD)
            FORK_SHA=$(git rev-parse "$FORK_POINT")
            HEAD_SHA="${{ github.event.pull_request.head.sha }}"
            ALL_CHANGED=$(git diff --name-only "$FORK_SHA" "$HEAD_SHA" | tr '\n' ' ')
            ONLY_ADDED=$(git diff --name-only --diff-filter=A "$FORK_SHA" "$HEAD_SHA" | tr '\n' ' ')

            echo "ALL CHANGED FILES:"
            git diff --name-only "$FORK_SHA" "$HEAD_SHA" | sed 's/^/  /'
            echo "ONLY ADDED FILES:"
            git diff --name-only --diff-filter=A "$FORK_SHA" "$HEAD_SHA" | sed 's/^/  /'

          else
            TARGET="${{ github.event.before }}"
            if [[ -z "$TARGET" || "$TARGET" == "0000000000000000000000000000000000000000" ]]; then
              TARGET="HEAD~1"
            fi
            ALL_CHANGED=$(git diff --name-only "$TARGET" HEAD | tr '\n' ' ')
            ONLY_ADDED=$(git diff --name-only --diff-filter=A "$TARGET" HEAD | tr '\n' ' ')
            FORK_POINT="$TARGET"
          fi

          echo "changed_files=$ALL_CHANGED" >> "$GITHUB_OUTPUT"
          echo "added_files=$ONLY_ADDED" >> "$GITHUB_OUTPUT"

      - name: Process Heuristic Mapping Logic
        if: steps.check_coverage.outputs.is_first_run == 'false'
        env:
          CHANGED_FILES: ${{ steps.git_diff.outputs.changed_files }}
          ADDED_FILES: ${{ steps.git_diff.outputs.added_files }}
        run: python3 scripts/apply_change_rules.py

      - name: Combine and Print Selection Output For Commits
        id: combine
        run: python3 scripts/combine_heuristics.py

      - name: Final suite selection
        id: final_selection
        run: |
          COUNT=$(cat mappings/selected_suites_by_rules.json | jq '.count')
          MATRIX_OBJS="[]"
          if [ "$COUNT" -gt 0 ]; then
             MATRIX_OBJS=$(python3 -c "
          import json, pathlib
          with open('mappings/selected_suites_by_rules.json') as f:
              data = json.load(f)
          res = []
          for cfg in data['suites']:
              p = pathlib.Path(cfg)
              name = p.stem[:-7] if p.stem.endswith('_config') else p.stem
              res.append({'name': name, 'config': cfg})
          print(json.dumps(res))
             ")
          fi
          echo "suites<<EOF" >> "$GITHUB_OUTPUT"
          echo "$MATRIX_OBJS" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          if [ "$COUNT" -gt 0 ]; then
             echo "has_suites=true" >> "$GITHUB_OUTPUT"
          else
             echo "has_suites=false" >> "$GITHUB_OUTPUT"
          fi


  run_suites:
    name: ${{ matrix.suite.name }}
    needs: select_suites
    if: needs.select_suites.outputs.has_suites == 'true'
    runs-on:
      - x86_64
      - spyre_pf_x1
      - linux
      - image_torch_spyre
    timeout-minutes: 60
    env:
      CI: ''
      CLONED_TORCH_SPYRE_DIR: /home/senuser/torch-spyre
      TORCH_ROOT: ''
    strategy:
      fail-fast: false
      matrix:
        suite: ${{ fromJson(needs.select_suites.outputs.suites) }}
    steps:

      - name: Checkout composite actions
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github/actions
          sparse-checkout-cone-mode: false

      - name: Checkout Codebase
        uses: actions/checkout@v4
        with:
          path: torch-spyre

      - name: Clean Stale Build Cache and Artifacts
        run: |
          cd "$CLONED_TORCH_SPYRE_DIR"
          rm -rf build/ dist/ *.egg-info/ .pytest_cache/
          find . -name "*.pyc" -delete
          find . -name "__pycache__" -delete

      - name: Gather Runner Info
        uses: ./.github/actions/gather-runner-info
        with:
          verbose: 'true'

      - name: Build torch-spyre
        uses: ./.github/actions/build-torch-spyre

      - name: Run Test Suite Configuration with Coverage Logging
        run: |
          source "$HOME/.bashrc"
          unset _IBM_AIU_SETUP
          rm -rf /tmp/etc/ibm/spyre/topo.json
          source /etc/profile.d/ibm-aiu-setup.sh
          cd "$CLONED_TORCH_SPYRE_DIR"

          source .venv/bin/activate

          if ! uv pip show pytest-cov > /dev/null 2>&1; then
              echo "pytest-cov is missing! Installing now..."
              uv pip install pytest-cov
          fi


          SUITE_DIR=$(python3 -c "
          import pathlib
          p = pathlib.Path('${{ matrix.suite.config }}')
          print(p.stem[:-7] if p.stem.endswith('_config') else p.stem)
          ")_config
          
          mkdir -p "coverage/$SUITE_DIR"
          bash tests/run_test.sh "tests/configs/${{ matrix.suite.config }}" -v \
            --cov=torch_spyre \
            --cov-report=json:/home/senuser/torch-spyre/coverage/$SUITE_DIR/coverage.json

      # Isolated multi-matrix uploads to avoid parallel racing overwrites
      - name: Upload segment 
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.suite.name }}_config
          path: /home/senuser/torch-spyre/coverage/
          retention-days: 1
          if-no-files-found: ignore


  reupload_old_coverage:
    name: Re-upload Untouched Coverage Suites
    needs: [select_suites, run_suites]
    if: always() && needs.select_suites.outputs.is_first_run == 'false'
    runs-on: ubuntu-latest
    outputs:
      missing_suites: ${{ steps.compute_missing.outputs.missing_suites }}
      has_missing: ${{ steps.compute_missing.outputs.has_missing }}
    steps:

      - name: Download this run's fresh coverage artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: "*_config"
          path: new_coverage
          merge-multiple: false

      - name: Download old coverage from previous run
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            TARGET_REPO="torch-spyre/torch-spyre"
            TARGET_SHA="${{ github.event.before }}"
          else
            TARGET_REPO="${{ github.repository }}"
            TARGET_SHA="${{ github.event.before }}"
          fi

          RUN_ID=$(gh run list \
            --repo "$TARGET_REPO" \
            --workflow "intelligent_test_selection.yaml" \
            --json databaseId,headSha \
            --jq ".[] | select(.headSha==\"$TARGET_SHA\") | .databaseId" \
            | head -n1)

          if [[ -n "$RUN_ID" ]]; then
            gh run download "$RUN_ID" --repo "$TARGET_REPO" -D old_coverage
            echo "RUN_ID=$RUN_ID" >> "$GITHUB_ENV"
          else
            echo "No previous run found"
          fi

      - name: Compute missing suites and stage files
        id: compute_missing
        if: env.RUN_ID != ''
        run: |
          RAN=()
          for d in new_coverage/test_*/; do
            [[ -d "$d" ]] || continue
            RAN+=("$(basename "$d")")
          done
          echo "Ran this time: ${RAN[*]}"

          MISSING_JSON="[]"
          for d in old_coverage/test_*/; do
            [[ -d "$d" ]] || continue
            suite=$(basename "$d")

            if [[ " ${RAN[*]} " =~ " ${suite} " ]]; then
              echo "Skipping $suite (ran fresh)"
              continue
            fi

            echo "Staging missing: $suite"
            mkdir -p "staged/${suite}"
            cp -r "$d/." "staged/${suite}/"
            MISSING_JSON=$(echo "$MISSING_JSON" | jq -c --arg s "$suite" '. += [$s]')
          done

          echo "Missing suites: $MISSING_JSON"
          echo "missing_suites=$MISSING_JSON" >> "$GITHUB_OUTPUT"

          if [[ "$MISSING_JSON" == "[]" ]]; then
            echo "has_missing=false" >> "$GITHUB_OUTPUT"
          else
            echo "has_missing=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Upload staged files as passthrough artifact
        if: steps.compute_missing.outputs.has_missing == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: staged-missing-suites
          path: staged/
          retention-days: 1


  reupload_matrix:
    name: Reupload ${{ matrix.suite }}
    needs: reupload_old_coverage
    if: always() && needs.reupload_old_coverage.outputs.has_missing == 'true'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        suite: ${{ fromJson(needs.reupload_old_coverage.outputs.missing_suites) }}
    steps:

      - name: Download staged missing suites
        uses: actions/download-artifact@v4
        with:
          name: staged-missing-suites
          path: staged

      - name: Upload ${{ matrix.suite }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.suite }}
          path: staged/${{ matrix.suite }}/
          retention-days: 1


--- FILE: scripts/apply_change_rules.py ---
#!/usr/bin/env python3
import json
import os
import sys
from pathlib import Path
from typing import Dict, List, Set


def get_repo_root() -> Path:
    return Path(__file__).parent.parent.resolve()


def load_json_mapping(file_path: Path) -> Dict:
    if not file_path.exists():
        return {}
    with open(file_path, "r") as f:
        return json.load(f)


def config_to_suite_object(config_path: str) -> dict:
    filename = Path(config_path).stem
    name = filename[:-7] if filename.endswith("_config") else filename
    return {"name": name, "config": config_path}


def parse_yaml_matrix_file(matrix_file_path: Path) -> list:
    configs = []
    if not matrix_file_path.exists():
        return configs
    try:
        import yaml

        with open(matrix_file_path, "r") as f:
            data = yaml.safe_load(f)
        suite_list = (
            data.get("jobs", {})
            .get("test", {})
            .get("strategy", {})
            .get("matrix", {})
            .get("suite", [])
        )
        for item in suite_list:
            if isinstance(item, dict) and "config" in item:
                configs.append(item["config"])
    except Exception:
        content = matrix_file_path.read_text(encoding="utf-8")
        import re

        configs = sorted(
            list(set(re.findall(r"config:\s*(torch_spyre_tests/[^\s\n]+)", content)))
        )
    return configs


def main():
    repo_root = get_repo_root()
    mappings_dir = repo_root / "mappings"
    matrix_file = repo_root / ".github" / "workflows" / "_test_matrix.yaml"

    source_to_suite = load_json_mapping(mappings_dir / "source_to_suite.json")
    test_to_suite_data = load_json_mapping(mappings_dir / "test_to_suite.json")
    test_to_suite = test_to_suite_data.get("test_file_to_configs", {})
    all_suites = parse_yaml_matrix_file(matrix_file)

    # 1. Read clean input variables passed directly from the environment shell
    changed_files_str = os.environ.get("CHANGED_FILES", "")
    added_files_str = os.environ.get("ADDED_FILES", "")

    if not changed_files_str:
        print("No file changes discovered or provided.")
        sys.exit(0)

    changed_files = changed_files_str.strip().split()
    added_files = set(added_files_str.strip().split()) if added_files_str else set()

    suites_to_run: Set[str] = set()
    reasons: List[str] = []
    has_new_source_file = False

    for file_path in changed_files:
        is_added = file_path in added_files

        # Rule Category A: Config Mutations
        if (
            file_path.startswith("tests/configs/")
            and file_path.endswith(".yaml")
            and "example" not in file_path.lower()
        ):
            suite_rel_path = file_path.replace("tests/configs/", "")
            suites_to_run.add(suite_rel_path)
            tag = "[NEW CONFIG]" if is_added else "[MODIFIED CONFIG]"
            reasons.append(f"{tag} {file_path} -> targeted execution")

        # Rule Category B: Test Script Mutations
        elif file_path.startswith("tests/") and file_path.endswith(".py"):
            if file_path in test_to_suite:
                suites_to_run.update(test_to_suite[file_path])
                tag = "[NEW TEST]" if is_added else "[MODIFIED TEST]"
                reasons.append(
                    f"{tag} {file_path} -> runs mapped suites: {test_to_suite[file_path]}"
                )

        # Rule Category C: Core Framework Source Mutations
        elif file_path.startswith("torch_spyre/") and file_path.endswith(".py"):
            if is_added:
                has_new_source_file = True
                reasons.append(
                    f"[NEW SOURCE FILE DETECTED] {file_path} -> triggering ALL matrix suites"
                )
            else:
                mapped_suite_names = source_to_suite.get(file_path, [])
                for log_suite_name in mapped_suite_names:
                    for real_suite_path in all_suites:
                        if Path(real_suite_path).stem == log_suite_name:
                            suites_to_run.add(real_suite_path)
                if mapped_suite_names:
                    reasons.append(
                        f"[MODIFIED SOURCE] {file_path} -> runs coverage mapped suites: {mapped_suite_names}"
                    )

    if has_new_source_file:
        suites_to_run.update(all_suites)

    # Intersection guarantees we never attempt running a missing/out-of-scope config
    final_filtered_suites = suites_to_run.intersection(set(all_suites))
    suite_objects = [
        config_to_suite_object(s) for s in sorted(list(final_filtered_suites))
    ]

    with open(mappings_dir / "selected_suites_by_rules.json", "w") as f:
        json.dump(
            {
                "suites": sorted(list(final_filtered_suites)),
                "count": len(final_filtered_suites),
                "reasons": reasons,
            },
            f,
            indent=2,
        )

    print(
        "================================================================================"
    )
    print("INTELLIGENT SELECTION REPORT")
    print(
        "================================================================================"
    )
    for reason in reasons:
        print(reason)
    print("\nFinal Selected Matrix Suites:")
    for suite in suite_objects:
        print(f"  - Name: {suite['name']} | Config: {suite['config']}")


if __name__ == "__main__":
    main()



--- FILE: scripts/build_source_to_suite_mapping.py ---
#!/usr/bin/env python3
import json
import os
from pathlib import Path
from typing import Dict, List, Set


def get_repo_root() -> Path:
    return Path(__file__).parent.parent.resolve()


def get_all_source_files(source_path: Path, base_dir: Path) -> Set[str]:
    source_files = set()
    for py_file in source_path.rglob("*.py"):
        try:
            rel_path = py_file.relative_to(base_dir)
            source_files.add(str(rel_path))
        except ValueError:
            continue
    return source_files


def main():
    repo_root = get_repo_root()
    source_dir = repo_root / "torch_spyre"
    coverage_dir = repo_root / "old_coverage"
    output_dir = repo_root / "mappings"
    output_file = output_dir / "source_to_suite.json"

    output_dir.mkdir(parents=True, exist_ok=True)

    source_files = get_all_source_files(source_dir, repo_root)
    reverse_map: Dict[str, List[str]] = {
        file_path: [] for file_path in sorted(source_files)
    }

    if not coverage_dir.exists():
        print(
            "Warning: Coverage root directory missing. Creating empty mapping structure."
        )
        with open(output_file, "w") as f:
            json.dump(reverse_map, f, indent=2)
        return

    suites = [d for d in os.listdir(coverage_dir) if (coverage_dir / d).is_dir()]
    print(f"Scanning coverage logs across {len(suites)} suite directory metrics...")

    for suite in sorted(suites):
        json_file = coverage_dir / suite / "coverage.json"
        if not json_file.exists():
            continue

        try:
            with open(json_file, "r") as f:
                data = json.load(f)

            files_dict = data.get("files", {})
            for abs_path, file_data in files_dict.items():
                summary = file_data.get("summary", {})
                covered_lines = summary.get("covered_lines", 0)

                if covered_lines > 0 and "torch_spyre/" in abs_path:
                    rel_path = "torch_spyre/" + abs_path.split("torch_spyre/", 1)[1]
                    if rel_path in reverse_map:
                        reverse_map[rel_path].append(suite)

        except (json.JSONDecodeError, FileNotFoundError):
            continue

    with open(output_file, "w") as f:
        json.dump(reverse_map, f, indent=2)

    print(f"✓ Success! Source-to-suite mappings written to: {output_file}")


if __name__ == "__main__":
    main()



--- FILE: scripts/build_test_to_suite_mapping.py ---
#!/usr/bin/env python3
import json
import re
from collections import defaultdict
from pathlib import Path
from typing import Dict, List

try:
    import yaml

    YAML_AVAILABLE = True
except ImportError:
    YAML_AVAILABLE = False


def get_repo_root() -> Path:
    return Path(__file__).parent.parent.resolve()


def normalize_config_path_value(path_value: str) -> str:
    path_value = re.sub(r"\$\{[^}]+\}/?", "", path_value)
    path_value = path_value.replace("\\", "/")
    return path_value.lstrip("/")


def parse_suite_yaml_for_test_files(yaml_path: Path) -> List[str]:
    if not yaml_path.exists():
        return []
    text = yaml_path.read_text(encoding="utf-8")
    raw_paths: List[str] = []

    if YAML_AVAILABLE:
        try:
            data = yaml.safe_load(text)

            def extract(d):
                paths = []
                if isinstance(d, dict):
                    if "path" in d:
                        paths.append(str(d["path"]))
                    for v in d.values():
                        paths.extend(extract(v))
                elif isinstance(d, list):
                    for item in d:
                        paths.extend(extract(item))
                return paths

            raw_paths = extract(data)
        except Exception:
            pass

    if not raw_paths:
        for line in text.splitlines():
            content = line.split("#", 1)[0].strip()
            if "path:" in content:
                content = content.lstrip("-").strip()
                if content.startswith("path:"):
                    val = content[len("path:") :].strip().strip('"').strip("'")
                    if val:
                        raw_paths.append(val)

    return [normalize_config_path_value(p) for p in raw_paths]


def main():
    repo_root = get_repo_root()
    configs_root = repo_root / "tests" / "configs"
    output_file = repo_root / "mappings" / "test_to_suite.json"
    output_file.parent.mkdir(parents=True, exist_ok=True)

    # MODIFIED: Filters paths so that only configurations within torch_spyre_tests/ are evaluated
    suite_configs = sorted(
        [
            p
            for p in configs_root.rglob("*.yaml")
            if "example" not in p.name.lower()
            and "torch_spyre_tests/" in str(p.relative_to(configs_root))
        ]
    )

    config_to_files: Dict[str, List[str]] = {}
    file_to_configs = defaultdict(list)

    for cfg in suite_configs:
        cfg_rel = str(cfg.relative_to(configs_root))
        test_files = parse_suite_yaml_for_test_files(cfg)
        config_to_files[cfg_rel] = test_files
        for tf in test_files:
            file_to_configs[tf].append(cfg_rel)

    output_data = {
        "config_to_test_files": config_to_files,
        "test_file_to_configs": {
            k: sorted(v) for k, v in sorted(file_to_configs.items())
        },
    }

    with open(output_file, "w") as f:
        json.dump(output_data, f, indent=2)
    print(
        f"✓ Test-to-suite mapping config (torch_spyre_tests/ only) saved to: {output_file}"
    )


if __name__ == "__main__":
    main()



--- FILE: scripts/combine_heuristics.py ---
#!/usr/bin/env python3
import json
import os
from pathlib import Path


def get_repo_root() -> Path:
    return Path(__file__).parent.parent.resolve()


def main():
    repo_root = get_repo_root()
    mappings_dir = repo_root / "mappings"

    rules_file = mappings_dir / "selected_suites_by_rules.json"
    if not rules_file.exists():
        print("Error: selected_suites_by_rules.json could not be located.")
        return

    with open(rules_file, "r") as f:
        rules_data = json.load(f)

    combined_configs = set(rules_data.get("suites", []))

    final_suite_objects = []
    for config_path in sorted(list(combined_configs)):
        filename = Path(config_path).stem
        name = filename[:-7] if filename.endswith("_config") else filename
        final_suite_objects.append({"name": name, "config": config_path})

    print(
        "================================================================================"
    )
    print("FINAL DETERMINISTIC TEST SELECTION MATRIX LOG")
    print(
        "================================================================================"
    )
    print(f"Total Unique Suites Assigned: {len(final_suite_objects)}")
    for obj in final_suite_objects:
        print(f"  -> Name: {obj['name']} | Config: {obj['config']}")
    print(
        "================================================================================"
    )

    github_output = os.environ.get("GITHUB_OUTPUT")
    if github_output:
        with open(github_output, "a") as f:
            f.write("final_suites<<EOF\n")
            f.write(f"{json.dumps(final_suite_objects)}\n")
            f.write("EOF\n")
            f.write(f"has_final_suites={'true' if final_suite_objects else 'false'}\n")
            f.write(f"suite_count={len(final_suite_objects)}\n")


if __name__ == "__main__":
    main()



--- FILE: scripts/get_all_torch_spyre_suites.py ---
#!/usr/bin/env python3
import json
import os
import re
from pathlib import Path


def get_repo_root() -> Path:
    return Path(__file__).parent.parent.resolve()


def config_to_suite_object(config_path: str) -> dict:
    filename = Path(config_path).stem
    name = filename[:-7] if filename.endswith("_config") else filename
    return {"name": name, "config": config_path}


def parse_yaml_matrix_file(matrix_file_path: Path) -> list:
    """Parses the workflow matrix file to extract test suite config definitions."""
    configs = []
    if not matrix_file_path.exists():
        print(f"Warning: Matrix workflow file {matrix_file_path} not found.")
        return configs

    try:
        import yaml

        with open(matrix_file_path, "r") as f:
            data = yaml.safe_load(f)
        # Parse only the standard 'test' job matrix array
        suite_list = (
            data.get("jobs", {})
            .get("test", {})
            .get("strategy", {})
            .get("matrix", {})
            .get("suite", [])
        )
        for item in suite_list:
            if isinstance(item, dict) and "config" in item:
                configs.append(item["config"])
    except ImportError:
        # Fallback regex parsing if pyyaml is missing from the environment
        content = matrix_file_path.read_text(encoding="utf-8")
        # Extract matches following config lines
        matches = re.findall(r"config:\s*(torch_spyre_tests/[^\s\n]+)", content)
        configs = sorted(list(set(matches)))

    return configs


def main():
    repo_root = get_repo_root()
    matrix_file = repo_root / ".github" / "workflows" / "_test_matrix.yaml"
    mappings_dir = repo_root / "mappings"
    mappings_dir.mkdir(parents=True, exist_ok=True)

    # 1. Parse configs from target reusable workflow file
    suite_configs = sorted(parse_yaml_matrix_file(matrix_file))

    # 2. Convert to targeted dictionary matrix objects
    suite_objects = [config_to_suite_object(cfg) for cfg in suite_configs]

    # 3. Save directly within repository space
    output_file = mappings_dir / "selected_suites_by_rules.json"
    reasons = [
        f"[FIRST RUN / NO COVERAGE] Running all {len(suite_configs)} configurations extracted from matrix workflow."
    ]

    with open(output_file, "w") as f:
        json.dump(
            {"suites": suite_configs, "count": len(suite_configs), "reasons": reasons},
            f,
            indent=2,
        )

    print(
        "================================================================================"
    )
    print("FIRST RUN DETERMINED: NO LOCAL COVERAGE DIRECTORY FOUND")
    print(
        "================================================================================"
    )
    print(
        f"Parsed and selected all {len(suite_objects)} suites from {matrix_file.name}:"
    )
    for suite in suite_objects:
        print(f"  - {suite['name']} ({suite['config']})")
    print(f"Saved selections successfully to: {output_file}")

    github_output = os.environ.get("GITHUB_OUTPUT")
    if github_output:
        with open(github_output, "a") as f:
            f.write("all_suites<<EOF\n")
            f.write(f"{json.dumps(suite_objects)}\n")
            f.write("EOF\n")
            f.write(f"suite_count={len(suite_objects)}\n")


if __name__ == "__main__":
    main()



