# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-install-project --extra lint --extra build
build==1.5.0
    # via torch-spyre
cfgv==3.5.0
    # via pre-commit
cmake==3.31.10
    # via torch-spyre
colorama==0.4.6 ; os_name == 'nt' and sys_platform != 'darwin'
    # via build
distlib==0.4.3
    # via virtualenv
expecttest==0.3.0
    # via torch-spyre
filelock==3.29.4
    # via
    #   python-discovery
    #   torch
    #   virtualenv
fsspec==2026.6.0
    # via torch
identify==2.6.19
    # via pre-commit
jinja2==3.1.6
    # via
    #   torch
    #   torch-spyre
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.13.0
    # via torch-spyre
mypy-extensions==1.1.0
    # via mypy
networkx==3.6.1
    # via torch
ninja==1.13.0
    # via torch-spyre
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.6 ; python_full_version < '3.12'
    # via torch-spyre
numpy==2.5.0 ; python_full_version >= '3.12'
    # via torch-spyre
packaging==26.2
    # via
    #   build
    #   wheel
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
pre-commit==4.5.1
    # via torch-spyre
psutil==7.2.2
    # via torch-spyre
pyproject-hooks==1.2.0
    # via build
python-discovery==1.4.2
    # via virtualenv
pyyaml==6.0.3
    # via
    #   pre-commit
    #   torch-spyre
regex==2026.5.9
    # via torch-spyre
setuptools==79.0.1
    # via
    #   torch
    #   torch-spyre
sympy==1.14.0
    # via torch
torch==2.11.0 ; sys_platform == 'darwin'
    # via torch-spyre
torch==2.11.0+cpu ; sys_platform != 'darwin'
    # via torch-spyre
types-pyyaml==6.0.12.20260518
    # via torch-spyre
typing-extensions==4.15.0
    # via
    #   mypy
    #   torch
uv==0.10.12
    # via torch-spyre
virtualenv==21.5.1
    # via pre-commit
wheel==0.47.0
    # via torch-spyre
